# API-Filmes

./: Filmes.sln
Filmes.AutoMapper/: Filmes.AutoMapper.csproj
Filmes.AutoMapper/Interfaces/: IAutoMapperService.cs
Filmes.AutoMapper/Profiles/: AuthUserProfile.cs  FilmeProfile.cs
Filmes.AutoMapper/Services/: AutoMapperService.cs
Filmes.Infra.Data/: Filmes.Infra.csproj
Filmes.Infra.Data/Configurations/: AuthConfiguration.cs  FilmeConfiguration.cs
Filmes.Infra.Data/Contexts/: ProjectContext.cs
Filmes.Infra.Data/Interfaces/: IAuthRepository.cs  IFilmeRepository.cs
Filmes.Infra.Data/Migrations/: 20230110014150_InitialMigration.Designer.cs  20230110014150_InitialMigration.cs  20230208234742_InitialMigration.Designer.cs  20230208234742_InitialMigration.cs  ProjectContextModelSnapshot.cs
Filmes.Infra.Data/Repositories/: AuthRepository.cs  FilmeRepository.cs
FilmesApi/: Dockerfile  ExceptionsInterceptor.cs  FilmesApi.csproj  RegisterDependencies.cs  Settings.cs  Startup.cs  appsettings.json
FilmesApi/Controllers/: AuthController.cs  FilmesController.cs
FilmesApi/Properties/: launchSettings.json
FilmesApi/Services/: TokenService.cs
FilmesDomain/DTO's/: AuthActionsDTO.cs  FilmeActionsDTO.cs
FilmesDomain/Entities/: Auth.cs  Filme.cs
FilmesDomain/Models/: FilmeModel.cs  UserModel.cs
FilmesServices/: Filmes.Services.csproj
FilmesServices/Interfaces/: IAuthService.cs  IFilmeService.cs
FilmesServices/Services/: AuthService.cs  CryptSharpService.cs  FilmeService.cs
